adobe-source-han-sans-cn-fonts 2.001-1
base 2-2
bash-completion 2.10-1
dhcpcd 9.0.1-2
git 2.26.1-1
grub 2:2.04-5
htop 2.2.0-3
kmscon 8-5
linux 5.6.4.arch1-1
linux-firmware 20200316.8eb0b28-1
make 4.3-3
man-db 2.9.1-2
neofetch 7.0.0-1
neovim 0.4.3-3
net-tools 1.60.20181103git-2
networkmanager 1.22.10-1
opendesktop-fonts 1.4.2-5
openntpd 6.2p3-3
python 3.8.2-2
python-pip 20.0.2-1
the_silver_searcher 2.2.0-1
thefuck 3.30-1
tig 2.5.1-1
tmux 3.0_a-1
ttf-dejavu 2.37-2
vim 8.2.0510-1
w3m 0.5.3.git20190105-1
wireshark-cli 3.2.3-1
wqy-microhei 0.2.0_beta-9
wqy-zenhei 0.9.45-7
zsh 5.8-1
